<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <title>Login and Registration</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
      justify-content: space-between;
      background-size: cover;
    }

    .navbar {
      display: flex;
      align-items: center;
      background-color: #0c6493;
      padding: 10px 20px;
    }

    .logo {
      display: flex;
    }
    .logo h1 {
      margin: auto 20px;
      color: rgb(229, 223, 223);
    }
    .logo img {
      width: 50px;
      height: 40px;
    }

    .nav-links {
      display: flex;
      margin-left: 190px;
    }

    .nav-links a {
      color: #fff;
      text-decoration: none;
      padding: 10px 15px;
      transition: transform 0.3s;
    }

    .nav-links a:hover {
      transform: scale(1.1);
      color: lightgrey;
    }

    .menu-icon {
      display: none; /* Initially hidden on larger screens */
      cursor: pointer;
    }

    .bar {
      width: 25px;
      height: 3px;
      background-color: #fff;
      margin: 5px 0;
    }

    .container {
      background-image: url('https://img.freepik.com/free-photo/large-tsunami-wave-crashing-into-city_23-2151810054.jpg?ga=GA1.1.1294365376.1726562155&semt=ais_hybrid');
      height: 550px;
      width: 100%;
      background-size: cover;
      margin-top: 0px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .box-container {
      display: flex;
      justify-content: space-around;
      width: 90%;
      margin-top: 50px;
    }

    .card {
      background-color: white;
      padding: 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      border-radius: 8px;
      width: 45%;
    }

    /* Media query for smaller screens */
    @media only screen and (max-width: 768px) {
      .navbar {
        display: block;
      }

      .menu-icon {
        display: block;
        position: absolute;
        right: 20px;
        top: 13px;
      }

      .nav-links {
        display: none; /* Initially hidden on smaller screens */
        flex-direction: column;
        align-items: center;
        padding-top: 20px;
        width: 100%;
        background-color: #333;
      }

      .nav-links a {
        padding: 10px 15px;
        display: block;
        text-align: center;
        width: 100%;
      }

      .show-nav {
        display: block; /* Show the navigation links */
      }

      .box-container {
        flex-direction: column;
        align-items: center;
      }

      .card {
        width: 100%;
        margin-bottom: 20px;
      }
    }
  </style>
</head>
<body>
  <nav class="navbar">
    <div class="logo">
      <img src="https://tse4.mm.bing.net/th?id=OIP.m98o3yW6eMNLtZE5A9-QtQHaHa&pid=Api&P=0&h=180">
      <h1 style="font-size:24px;">Smart Flood & Rainfall Monitoring</h1>
    </div>

    <div class="menu-icon" onclick="toggleNav()">
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
    </div>

    <div class="nav-links" id="nav-links">
      <a href="index.html">Home</a>
      <a href="Realtime records.html">Realtime Records</a>
      <a href="contact.html">Contact Us</a>
      <a href="News and Updates.html">News and Updates</a>
      <a href="faq.html">FAQ</a>
      <a href="login.html">Login</a>
    </div>
  </nav>

  <div class="container">
    <div class="box-container">
      <div class="card">
        <h3>Register</h3>
        <form name="registration_form" id="registration_form" method="post" action="#" enctype="multipart/form-data">
          <div class="form-group">
            <label for="email">Email</label>
            <input type="text" name="email" id="email" class="form-control" placeholder="Enter your email">
          </div>

          <div class="form-group">
            <label for="password">Password</label>
            <input type="password" name="password" id="password" class="form-control" placeholder="Enter your password">
          </div>
          <button type="button" id="register" name="register" class="btn btn-success">Register Now</button>
        </form>
      </div>

      <div class="card">
        <h3>Login</h3>
        <form name="login_form" id="login_form" method="post" action="#" enctype="multipart/form-data">
          <div class="form-group">
            <label for="login_email">Email</label>
            <input type="text" name="login_email" id="login_email" class="form-control" placeholder="Enter your email">
          </div>

          <div class="form-group">
            <label for="login_password">Password</label>
            <input type="password" name="login_password" id="login_password" class="form-control" placeholder="Enter your password">
          </div>
          <button type="button" id="login" name="login" class="btn btn-success">Login</button>
        </form>
      </div>
    </div>
  </div>

  <script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.10.0/firebase-app.js";
    import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.10.0/firebase-analytics.js";
    import { getAuth, createUserWithEmailAndPassword, signInWithEmailAndPassword, signOut} from "https://www.gstatic.com/firebasejs/9.10.0/firebase-auth.js";

    const firebaseConfig = {
      apiKey: "AIzaSyApYb8uDfLDh4oI1M5eLOZV_dCcG_-CKG0",
      authDomain: "flood-alertation.firebaseapp.com",
      projectId: "flood-alertation",
      storageBucket: "flood-alertation.appspot.com",
      messagingSenderId: "69631384712",
      appId: "1:69631384712:web:36c9476b34f08c8d2e933d",
      measurementId: "G-J5CQMECBMS"
    };

    const app = initializeApp(firebaseConfig);
    const analytics = getAnalytics(app);
    const auth = getAuth();
    console.log(app);

    document.getElementById("register").addEventListener("click", function() {
      var email = document.getElementById("email").value;
      var password = document.getElementById("password").value;

      createUserWithEmailAndPassword(auth, email, password)
        .then((userCredential) => {
          const user = userCredential.user;
          console.log(user);
          alert("Registration successful!!");
        })
        .catch((error) => {
          const errorMessage = error.message;
          console.log(errorMessage);
          alert(errorMessage);
        });
    });

    document.getElementById("login").addEventListener("click", function() {
      var email = document.getElementById("login_email").value;
      var password = document.getElementById("login_password").value;

      signInWithEmailAndPassword(auth, email, password)
        .then((userCredential) => {
          const user = userCredential.user;
          console.log(user);
          alert(user.email + " logged in successfully!!!");
        })
        .catch((error) => {
          const errorMessage = error.message;
          console.log(errorMessage);
          alert(errorMessage);
        });
    });
  </script>
</body>
</html>
